DB_ADMIN_NAME = "postgres"
DB_ADMIN_PASSWORD = "root"

DB_ACCOUNT = "Account"
DB_GAME = "Game"
DB_MEME = "Meme"

DB_SSL = "disable"

PHOTO_UPLOAD_PATH = "/shared-library/data-sets/meme-photos/"
TEXT_UPLOAD_PATH = "/shared-library/data-sets/meme-texts/"

ACCESS_KEY = "TEST_KEY"

HOST = "127.0.0.1"
PORT  = "3000"

 